<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f9f9f9;
}
            .container {
                width: 700px;
                margin: 0 auto;
            }

            #chatWindow {
                height: 300px;
                overflow: auto;
            }


            #mainWrapper {
                display: none;
            }

            #chatWrapper {
                float: left;
                border: 1px #ccc solid;
                border-radius: 10px;
                background: #f4f4f4;
                padding: 10px;

            }

            #userWrapper {
                float: left;
                border: 1px #ccc solid;
                border-radius: 10px;
                background: #f4f4f4;
                padding: 10px;
                margin-left: 20px;
                width: 150px;
                max-height: 200px;
            }

            #nomeWrapper {
                float: left;
                border: 1px #ccc solid;
                border-radius: 18px;
                background: #f4f4f4;
                padding: 10px;
                margin-left: 20px;
                
            }

            input {
                height: 30px;
            }

    </style>
    <title>ChatIO</title>

</head>

<body>
    <div class="container">
        <div id="nomeWrapper">
            <h2>ChatIO</h2>
            <p>Criar um usuario</p>
            <form action="" id="usernomeform">
                <input size="35" id="usernome">
                <input type="submit" value="Submit">
            </form>
        </div>
        <div id="mainWrapper">
            
            <div id="chatWrapper">
            	<h2>ChatIO</h2>
            
            <div id="chatWindow"></div>
            <form action="" id="messagForm">
                <input size="35" id="message" placeholder="Esreve aqui..">
                <input type="submit" value="Diz Olá">
            </form>
        </div>
        </div>
        <div id="userWrapper">
            <div id="users">

            </div>
        </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(function(){
                const socket = io.connect();
                var $messagForm =$('#messagForm');
                var $message =$('#message');
                var $chat = $('#chatWindow');
                var $usernameForm =$('#usernomeform');
                var $users = $('#users');
                var $username = $('#usernome');
                var $erro = $('#erro')

                $usernameForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('new user', $username.val(), function(data){
                        if(data){
                            $('#nomeWrapper').hide();
                            $('#mainWrapper').fadeIn(3000);
                        }else{
                            $erro.html('Usuario esta a ser usado');
                        }

                    });
                    $username.val('');
                });
 
                socket.on('usernames', function(data){
                    var html ='';
                    for(i= 0; i <data.legth ; i++){
                        html += data[i] + '<br>';
                      
                    }
                    $users.html(html); 
                });    

                $messagForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('send message',$message.val());
                    $message.val('');
                });

                socket.on('new message', function(data){
                    $chat.append(`<strong>${data.user}</strong>:`+data.msg +'<br>')
                });
        })

        $(document).ready(function(){
            $('#tt').click(function(){
                $('p').toggle();
            })
        })
    </script>
</body>



</html>
